<!DOCTYPE html>
<html>
    <head>
        <title>let's make fair</title>
        <meta http-equiv="Content-Language" content="en,fr">
        <meta name= "description" content= "let's build a fair web together" />
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="head-container">
            <div class="head-layer">
                <h1>letsmakefair.com</h1>
                <h2>build a <br/> <span>fair web</span><br/> together </h2>
            </div>
            <div class="head-layer">
                <img src="./assets/main_blob.svg" alt="main image"/>
            </div>
            <div class="head-layer logo-underline"></div>
        </div>
        <div>
            <h3>Our team</h3>
            <div class="portfolio-container">
                <a id="portfolioL" href="https://lucas.letsmakefair.com/">Lucas</a>
                <a id="portfolioM" href="https://gerardm111.github.io/mahaut-gerard/">Mahaut</a>
            </div>
        </div>
        <div class="separator"> 
        </div>
        <div>

        </div>
    </body>
</html> 